spring.application.name=mundial_2026
spring.datasource.url=jdbc:mysql://localhost:3306/mundial2026_db
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
